server {
    listen       8081;
    server_name  localhost;

    location / {
        root /var/lib/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
#         add_header X-Frame-Options SAMEORIGIN always;
#         add_header X-Content-Type-Options nosniff always;
#         add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'" always;
#         add_header Referrer-Policy strict-origin-when-cross-origin always;
#         add_header Permissions-Policy * ;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
